package org.test.gamesys.api;


import org.test.gamesys.entities.Bet;
import org.test.gamesys.entities.Player;
import org.test.gamesys.entities.Win;

import java.util.List;
import java.util.Map;

/**
 * Created by lich on 10/31/15.
 * Collects bets and calculates winners
 */
public interface Croupier {

    /*
     * Keeps track of bets
     * @param  bets    bets that were placed during game
     */
    public void collectBets(Map<Player, List<Bet>> bets);

    /*
     * Calculates winners based on placed bets
     * @param  winningNumber    number that was generated by roulette
     * @return      map of players and their winning results
     */
    public Map<Player, List<Win>> calculateWinners(int winningNumber);
}
